APP_NAME=STERLING
APP_ENV=Production
APP_KEY=base64:7oVisP7SLoCm/5hdykBl6X7EZtY1yC+k+nJwHkWdGE4=
APP_DEBUG=true
APP_URL=https://dev.sterlingrealtygroup.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=4.172.41.98
DB_PORT=3306
DB_DATABASE=db_sterling
DB_USERNAME=db_sterling
DB_PASSWORD=3-KIRUN)8]Nidk68

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=307718818@qq.com
MAIL_PASSWORD=plnjusndcitbcbbg
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=307718818@qq.com
MAIL_FROM_NAME=Sterling

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WECHAT_OFFICIAL_ACCOUNT_APPID=wx820de4d667f90671
WECHAT_OFFICIAL_ACCOUNT_SECRET=7b2064688f84b78923b289e6f16d9091
WECHAT_OFFICIAL_ACCOUNT_TOKEN=T6uCVlfmyU34JNfg84rqWR9af
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=BSmXhTUqICc32zEhy9hocCNWUWuH0UtO2fXn5CcOZRL

WECHAT_MINI_PROGRAM_APPID=wx03d632680294f15b
WECHAT_MINI_PROGRAM_SECRET=93e796460afb5bcec3be9251a7d7dc5c
WECHAT_MINI_PROGRAM_TOKEN=MUZZ5kdOS1pruFMhoB41YnKywiW2m
WECHAT_MINI_PROGRAM_AES_KEY=sDFpE7bbNFXL9eMUZZ5kdOS1pruFMhoB41YnKywiW2m

WECHAT_PAYMENT_APPID=wx820de4d667f90671
WECHAT_PAYMENT_MCH_ID=1578493261
WECHAT_PAYMENT_KEY=f11834ab2061342bd213ea49fc3a642e
WECHAT_PAYMENT_NOTIFY_URL=http://shop.gzdsx.cn/notify/wechat/pay

WECHAT_WORK_AGENT_CONTACTS_SECRET=oT8XtMiPvioZApVwLGCC02UiMwm0rV0yhKs8vRx7deg

ALIPAY_APP_ID=2021002116633677
ALIPAY_SELLER_ID=2088521634578995
ALIPAY_RETRUN_URL=https://shop.gzdsx.cn/order/query/alipay
ALIPAY_NOTIFY_URL=https://shop.gzdsx.cn/notify/alipay/order.paid
ALIPAY_PRIVATE_KEY=MIIEowIBAAKCAQEAkRe0GRwYg+tWKajzLmT/Td+9aLMdOLOlfQGZOntryNfg2qjCHhNjC9F7nlSr3eag/JDegJlMMGut7wKP/dTNNjMoNJO10BkND3dNKo12u4FOAvPjGgiTgwpFSUpfBsazugkeDZzKG+qwp8bY7qHJyT4FlTFRtrssl57Ibm33CfXDrPBirW4//poSDaMWvhCudXhTma+zFla520TBaYaZDV/0HxNi0ymk6AfkO88RUpP1aInIBOwwZFaBS/oC7kPSg2mfhPAiwYWckeydjxmYnwkbj/UQ9oGI7zRA8ulqH22fEx/mNHlB7ieNfhjcHjYzKRUV00swLtLsL8bzdLl/0QIDAQABAoIBAFHnQogGHySgvUPJFnVzF9da3K30piMy7dESDPBBaYe3rTthliqqIPgz6YdoHpilruzDzoZjgum2bzoDhUrxTGIzIJgFZdWxvnijjNDfiE2yYVozWFiCzNpk+tWzgM7vbdcvfGKMxl5Z7hzXl++lLqZGN5qPe6QeJr70KAqGUrSwxZnZRty1QiafakCKifj9B3Qeo5awHYw5D6v+VuWOK5HI7Wh+WH4bY6v/I1IyptGsIyJqBVGy0BBTjjKDTPE6g+s/X1UdpZycAd3AmQTQLZJdkKpPQLbaIFtihdOGvEvt2ZVbBMSC5eS8Mgv1qu794zqen7qHoyI4Ds0FDru1VNECgYEA4y6s5T5qjRnfP5WTfaeFCCLwL09SA028cWWqoueYBiVxu9kzdSNgt5/GwCaXZ+Wgl3a9V42udXQ7efXaUL3HitaRIW4ngJ4fdNoE0Q1Yyew9GhHQWF8QtJpfEdBSr123+L9yYhN2DB3u4pmheTQqIyamTnNLs0488OHs9brNYLUCgYEAo39Q+MtDHsggSCtJXklSyURBaLY0/wxWP224YWVE+WrA/YU91LsEQJg4uyssn+GAhsLMQRu2GIcpZccynJ3WNZonM60qh8kjnEx/y4c/BBaYFgEKO1BVWyzPJEG7LXgr2B0hn54sm+B383zQ2po2yMCT1tGswaCFQZhvSCFRgC0CgYEAqMhap45xtxcLp7/G7knxKhRbAasasV2lrVHtLk6Fwbs7/mXmNxbrmkDYdpW1UvllEGKlVVDr1lNehMPFSMtWXq3+8SlXq9TOZhA8F9ykpJAg7Sdi9OTcEnHGRAPUCnnEXshNgNQYlfP/MNcXAmdhDvB+CjbafQKZgBU56W65eykCgYB3WwNejOxz9T7z0H3gEgEYovZpHdL0eiogZdXbbBV9SzyWFwX7XYeOLFIF+U+7a+DrABwiT7uQjmNfRJsjEGqHeQCzTfAlbmXLvWDx0MrlDiV6ssmoYU3eoIibfEzLtdW0EBgysUL5jFWk7/J8E2Z5CXUjtq+6Lpf5OfHLI1+fBQKBgEZT3xmBQ9tGWO3UdCMkspNgvi0yPuiVs5fdd+g+GwB+cRSpqcvteUyBQ16BkwGaABGzhX4Qt2Pn/1CFhgFa7K8AL4KO1KR51w7pUhBS5TuENdyxj6ZkZNogfpfw16f3/gOYxMpr5X3YaeM8tbs67kmYIhcr4X/1BUnS6G8qhQ50
ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkRe0GRwYg+tWKajzLmT/Td+9aLMdOLOlfQGZOntryNfg2qjCHhNjC9F7nlSr3eag/JDegJlMMGut7wKP/dTNNjMoNJO10BkND3dNKo12u4FOAvPjGgiTgwpFSUpfBsazugkeDZzKG+qwp8bY7qHJyT4FlTFRtrssl57Ibm33CfXDrPBirW4//poSDaMWvhCudXhTma+zFla520TBaYaZDV/0HxNi0ymk6AfkO88RUpP1aInIBOwwZFaBS/oC7kPSg2mfhPAiwYWckeydjxmYnwkbj/UQ9oGI7zRA8ulqH22fEx/mNHlB7ieNfhjcHjYzKRUV00swLtLsL8bzdLl/0QIDAQAB

LIVE_PUSH_KEY=d9d88205829fad574d38130da8c11b45
LIVE_PLAY_KEY=68f08a6cec88cc0410a8eefb141d30dc
LIVE_PUSH_URL=rtmp://push.gzdsx.cn/live
LIVE_PLAY_URL=http://play.gzdsx.cn/live

ALIYUN_ACCESS_KEY_ID=LTAI5tH5GX5FwVQJqKciVFdK
ALIYUN_ACCESS_SECRET=8vtNaSjzAqqlgsynmCfbL60YEqwGxe
ALIYUN_SIGN_NAME=贵州大师兄
ALIYUN_TEMPLATE_CODE=SMS_66580053

TENCENTCLOUD_SECRET_ID=AKIDaz9WcS0HGyQaT5RVIo31i8HAl58vUoti
TENCENTCLOUD_SECRET_KEY=Zrsc6JFuJSKvGJ5ZmiNkqfD5fz1mFRM0
TENCENTCLOUD_SMS_APP_ID=1400597739
TENCENTCLOUD_SMS_SIGN_NAME=美萨缔尔
TENCENTCLOUD_SMS_TEMPLATE_ID=1202775

TMAP_KEY=N23BZ-EHY6K-FG5JY-A5SDZ-VOJB5-UCF7U
AMAP_KEY=64d8f5a14149bae968d7c51fe658a13e