* {
    box-sizing: border-box;
}

html, body {
    padding: 0;
    margin: 0;
    font-size: 16px;
}

a {
    text-decoration: none;
    cursor: pointer;
}

input:focus, select:focus, textarea:focus, button:focus {
    box-shadow: none !important;
    appearance: none !important;
    outline: none !important;
}

h1, h2, h3, h4, h5 {
    padding-block-start: 0;
    margin-block-start: 0;
}

.gzdsx-pos-row {
    display: flex;
    flex-wrap: wrap;
}

.gzdsx-pos {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;

    .searchbar {
        display: flex;
        padding: 1rem;
        align-items: center;
        column-gap: 1rem;

        .col {
            &-logo {
                img {
                    height: 60px;
                }
            }

            &-input {
                flex: 1;

                .input-control {
                    background: none;
                    width: 100%;
                    border: 1px solid #09adaa;
                    padding: 10px;
                    border-radius: 1px;
                    font-size: 1.15rem;

                    &:focus {
                        border: 1px solid #333;
                        box-shadow: none !important;
                        appearance: none !important;
                    }
                }
            }

            &-calculator {
                .calculator {
                    background-color: $info;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    border-radius: 0.25rem;
                    color: #ffffff;
                    font-size: 36px;
                }
            }
        }
    }

    .pos-product-list {
        &__category {
            display: grid;
            grid-template-columns: 50px 1fr;
            grid-template-rows: 100%;
            grid-column-gap: 10px;
            overflow: hidden;
            height: 100%;
        }

        &__go-back-wrapper {
            padding: 0;
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }

        &__btn {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            background: $info;
            cursor: pointer;
            color: #ffffff;
            height: 100px;

            .prev {
                transform: rotate(90deg);
            }

            .next {
                transform: rotate(-90deg);
            }
        }

        &__go-back {
            height: 200px;
            background-color: $secondary;
        }

        &__color {
            position: relative;
            background-color: $secondary;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            height: 50px;
            z-index: 999;

            svg {
                color: #fff;
                width: 30px;
                height: 30px;
            }

            .picker {
                position: absolute;
                left: 100%;
                bottom: 0;
            }
        }

        &__scroll {
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }

        &__loading {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            .pos-loading {
                border: 4px solid gray;
                border-bottom: 4px solid transparent;
            }
        }

        &__list {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: max-content max-content max-content;
        }

        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            background-color: $secondary;
            color: #ffffff;
            padding: 0 10px;
            font-size: 12px;
            text-align: center;
            cursor: pointer;
            min-height: 70px;
            max-height: 70px;

            .title {
                display: block;
                max-height: 34px;
                overflow: hidden;
            }

            .price {

            }
        }
    }

    .pos-categories {
        padding: 20px;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: max-content;
    }

    .pos-category {
        display: block;
        position: relative;
        background-color: #ffffff;

        &__image {
            position: relative;

            &:before {
                content: " ";
                display: block;
                padding-bottom: 92%;
            }

            img {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                cursor: pointer;
            }
        }

        &__heading {
            position: absolute;
            background-color: rgba(67, 67, 67, .65);
            padding: 10px;
            font-weight: 500;
            left: 0;
            bottom: 0;
            width: 100%;
            color: #ffffff;
            line-height: 1.1;
            font-size: 12px;
            text-align: center;
        }
    }
}

@keyframes spin {
    100% {
        transform: rotate(360deg)
    }
}

@keyframes fadeIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.pos-loading {
    content: " ";
    position: absolute;
    top: calc(50% - 20px);
    left: calc(50% - 20px);
    width: 40px;
    height: 40px;
    border: 4px solid #fff;
    border-bottom: 4px solid transparent;
    border-radius: 50%;
    -webkit-animation: spin 1s ease-in-out infinite;
    animation: spin 1s ease-in-out infinite;
    z-index: 99999999999
}

.pos-modal-wrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn .3s forwards !important;
}

.pos-modal-content {
    background: #fff;
    max-height: 90%;
    max-width: 90%;
    padding: 20px;
    font-size: .9em;
    display: flex;
    flex-direction: column;

    .confirm {
        width: 300px;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
    }
}

.pos-empty {
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #737373;
}

.cursor-pointer {
    cursor: pointer;
}